*meu segundo script - índice de massa corpórea.
*Por - JOÃO BATISTA DA COSTA -FEIRA DE SANTANA- BAHIA.
*Versão 1.6 em 14/06/2007.
* Alterado em - 28/10/2007.
*E-MAIL JOAOBIUC@YAHOO.COM.BR.

TOCA "\WINVOX\som\intervox\inicial.wav"&
espera 1
escreve "                    BEM VINDO AO PROGRAMA"
escreve  "                  Índice de massa corpórea"
escreve  "Versão 1.6"
TOCA "\WINVOX\som\intervox\Imautor.wav"
escreve  "JOÃO BATISTA DA COSTA - FEIRA DE SANTANA - BAHIA - BRASIL"
TOCA "\WINVOX\som\intervox\Imemail.wav"
escreve  "JOAOBIUC@YAHOO.COM.BR"
espera 1
escreve " Hoje é:"
seja s= dia
escreve S&
escreve ""&
    se s= "segunda" escreve "feira"
    se s= "terça" escreve "feira"
    se s= "quarta"escreve "feira"
    se s= "quinta" escreve "feira"
    se s= "sexta" escreve "feira"
    se s= "sábado" escreve "-  BOM FINAL DE SEMANA, CUIDADO COM O PESO!"
    se s= "domingo" escreve "-  BOM FINAL DE SEMANA, CUIDADO COM O PESO"

seja d= data
seja h= hora

escreve d&
escreve ""
escreve h&
espera 1
escreve " quer saber se está fora do peso ideal?"
ESCREVE " "
escreve " Calcule aqui seu índice de massa corpórea"

ESCREVE " "

@inicio
fundo 4
tela limpa
espera 1
bipa 5
escreve " ATENÇÃO:"
escreve "  CRITÉRIOS UTILIZADOS PELA ORGANIZAÇÃO MUNDIAL DE SAÚDE"
ESCREVE "-EM ADULTOS:"

escreve "- VALOR MÍNIMO DO RESULTADO= 185"
ESCREVE "- VALOR MÁXIMO DO RESULTADO= 250"
ESCREVE "- CONSIDERADO OBESO APARTIR DE= 300"
ESCREVE "- CONSIDERADO OBESIDADE MÓRBIDA, ACIMA DE 400"
espera 1
escreve  "Informe seu peso, em quILOS."
LÊ M
ESCREVE M&
escreve " - quilos"
seja p= 100000
multiplica p m

@processa
ESCREVE " "
escreve  "informe sua altura, em centímetros."
LÊ A
escreve a&
escreve " - centímetros"
seja b= a
multiplica b a
seja c= b
seja f= p
divide f c
espera 1
bipa 10
bipa 10
bipa 11
bipa 11
bipa 100
ESCREVE ""
escreve "Sua massa total é"
espera 1
escreve f
espera 1
ESCREVE ""
SE F< "140" ESCREVE " GRAVÍSSIMO, VOCÊ ESTÁ EXTREMAMENTE MAGRO, "
 SE F= "140" ESCREVE "PERIGO, PROCURE UM MÉDICOCOM EMERGÊNCIA"
SE F= "141" ESCREVE "PERIGO, PROCURE UM MÉDICOCOM EMERGÊNCIA"
SE F= "142" ESCREVE "PERIGO, PROCURE UM MÉDICOCOM EMERGÊNCIA"
SE F= "143" ESCREVE "PERIGO, PROCURE UM MÉDICOCOM EMERGÊNCIA"
SE F= "144" ESCREVE "PERIGO, PROCURE UM MÉDICOCOM EMERGÊNCIA"
SE F= "145" ESCREVE "PERIGO, PROCURE UM MÉDICOCOM EMERGÊNCIA"
SE F= "146" ESCREVE "PERIGO, PROCURE UM MÉDICOCOM EMERGÊNCIA"
SE F= "147" ESCREVE "PERIGO, PROCURE UM MÉDICOCOM EMERGÊNCIA"
SE F= "148" ESCREVE "PERIGO, PROCURE UM MÉDICOCOM EMERGÊNCIA"
SE F= "149" ESCREVE "PERIGO, PROCURE UM MÉDICOCOM EMERGÊNCIA"
SE F="150" ESCREVE "PERIGO, PROCURE UM MÉDICO COM URGÊNCIA"
SE F="151" ESCREVE "PERIGO, PROCURE UM MÉDICO COM URGÊNCIA"
SE F="152" ESCREVE "PERIGO, PROCURE UM MÉDICO COM URGÊNCIA"
SE F="153" ESCREVE "PERIGO, PROCURE UM MÉDICO COM URGÊNCIA"
SE F="154" ESCREVE "PERIGO, PROCURE UM MÉDICO COM URGÊNCIA"
SE F="155" ESCREVE "PERIGO, PROCURE UM MÉDICO COM URGÊNCIA"
SE F="156" ESCREVE "PERIGO, PROCURE UM MÉDICO COM URGÊNCIA"
SE F="157" ESCREVE "PERIGO, PROCURE UM MÉDICO COM URGÊNCIA"
SE F="158" ESCREVE "PERIGO, PROCURE UM MÉDICO COM URGÊNCIA"
SE F="159" ESCREVE "PERIGO, PROCURE UM MÉDICO COM URGÊNCIA"
SE F= "160" ESCREVE "PERIGO, PROCURE UM MÈDICO URGENTE"
SE F= "161" ESCREVE "PERIGO, PROCURE UM MÈDICO URGENTE"
SE F= "162" ESCREVE "PERIGO, PROCURE UM MÈDICO URGENTE"
SE F= "163" ESCREVE "PERIGO, PROCURE UM MÈDICO URGENTE"
SE F= "164" ESCREVE "PERIGO, PROCURE UM MÈDICO URGENTE"
SE F= "165" ESCREVE "PERIGO, PROCURE UM MÈDICO URGENTE"
SE F= "166" ESCREVE "PERIGO, PROCURE UM MÈDICO URGENTE"
SE F= "167" ESCREVE "PERIGO, PROCURE UM MÈDICO URGENTE"
SE F= "168" ESCREVE "PERIGO, PROCURE UM MÈDICO URGENTE"
SE F= "169" ESCREVE "PERIGO, PROCURE UM MÈDICO URGENTE"
se f= "170" escreve "PROCURE UM MÉDICO URGENTE"
se f= "171" escreve "PROCURE UM MÉDICO URGENTE"
se f= "172" escreve "PROCURE UM MÉDICO URGENTE"
se f= "173" escreve "PROCURE UM MÉDICO URGENTE"
se f= "174" escreve "PROCURE UM MÉDICO URGENTE"
se f= "175" escreve "PROCURE UM MÉDICO URGENTE"
se f= "176" escreve "PROCURE UM MÉDICO URGENTE"
se f= "177" escreve "PROCURE UM MÉDICO URGENTE"
se f= "178" escreve "PROCURE UM MÉDICO URGENTE"
se f= "179" escreve "PROCURE UM MÉDICO URGENTE"
se f= "180" escreve "CUIDADO VOCÊ ESTÁ FORA DO LIMITE PROCURE UM MÉDICO"
SE F= "181" ESCREVE "VOCÊ ESTÁ FORA DO LIMITE, PROCURE UM MÉDICO"
SE F= "182" ESCREVE "VOCÊ ESTÁ FORA DO LIMITE, PROCURE UM MÉDICO"
SE F= "183" ESCREVE "VOCÊ ESTÁ FORA DO LIMITE, PROCURE UM MÉDICO"
SE F= "184" ESCREVE "VOCÊ ESTÁ FORA DO LIMITE, PROCURE UM MÉDICO"
SE F= "185" ESCREVE "CUIDADO VOCÊ ESTÁ NO LIMITE MÍNIMO, NÃO PERCA PESO."
SE F= "186" ESCREVE "VOCÊ ESTÁ NO LIMITE, NÃO PERCA PESO."
SE F= "187" ESCREVE "VOCÊ ESTÁ NO LIMITE, NÃO PERCA PESO."
SE F= "188" ESCREVE "VOCÊ ESTÁ NO LIMITE, NÃO PERCA PESO."
SE F= "189" ESCREVE "VOCÊ ESTÁ NO LIMITE, NÃO PERCA PESO."

SE F="190" ESCREVE "MANTENHA O PESO, VOCÊ ESTÁ DENTRO DO LIMITE"
SE F="191" ESCREVE "MANTENHA O PESO, VOCÊ ESTÁ DENTRO DO LIMITE"
SE F="192" ESCREVE "MANTENHA O PESO, VOCÊ ESTÁ DENTRO DO LIMITE"
SE F="193" ESCREVE "MANTENHA O PESO, VOCÊ ESTÁ DENTRO DO LIMITE"
SE F="194" ESCREVE "MANTENHA O PESO, VOCÊ ESTÁ DENTRO DO LIMITE"
SE F="195" ESCREVE "MANTENHA O PESO, VOCÊ ESTÁ DENTRO DO LIMITE"
SE F="196" ESCREVE "MANTENHA O PESO, VOCÊ ESTÁ DENTRO DO LIMITE"
SE F="197" ESCREVE "MANTENHA O PESO, VOCÊ ESTÁ DENTRO DO LIMITE"
SE F="198" ESCREVE "MANTENHA O PESO, VOCÊ ESTÁ DENTRO DO LIMITE"
SE F="199" ESCREVE "MANTENHA O PESO, VOCÊ ESTÁ DENTRO DO LIMITE"

SE F= "200" ESCREVE "MANTENHA O PESO"
SE F= "201" ESCREVE "MANTENHA O PESO"
SE F= "202" ESCREVE "MANTENHA O PESO"
SE F= "203" ESCREVE "MANTENHA O PESO"
SE F= "204" ESCREVE "MANTENHA O PESO"
SE F= "205" ESCREVE "MANTENHA O PESO"
SE F= "206" ESCREVE "MANTENHA O PESO"
SE F= "207" ESCREVE "MANTENHA O PESO"
SE F= "208" ESCREVE "MANTENHA O PESO"
SE F= "209" ESCREVE "MANTENHA O PESO"

SE F= "210" ESCREVE "MANTENHA O PESO"
SE F= "211" ESCREVE "MANTENHA O PESO"
SE F= "212" ESCREVE "MANTENHA O PESO"
SE F= "213" ESCREVE "MANTENHA O PESO"
SE F= "214" ESCREVE "MANTENHA O PESO"
SE F= "215" ESCREVE "MANTENHA O PESO"
SE F= "216" ESCREVE "MANTENHA O PESO"
SE F= "217" ESCREVE "MANTENHA O PESO"
SE F= "218" ESCREVE "MANTENHA O PESO"
SE F= "219" ESCREVE "MANTENHA O PESO"

SE F= "220" ESCREVE "MANTENHA O PESO"
SE F= "221" ESCREVE "MANTENHA O PESO"
SE F= "222" ESCREVE "MANTENHA O PESO"
SE F= "223" ESCREVE "MANTENHA O PESO"
SE F= "224" ESCREVE "MANTENHA O PESO"
SE F= "225" ESCREVE "MANTENHA O PESO"
SE F= "226" ESCREVE "MANTENHA O PESO"
SE F= "227" ESCREVE "MANTENHA O PESO"
SE F= "228" ESCREVE "MANTENHA O PESO"
SE F= "229" ESCREVE "MANTENHA O PESO"

SE F= "230" ESCREVE "CUIDADO , MANTENHA O PESO"
SE F= "231" ESCREVE "CUIDADO , MANTENHA O PESO"
SE F= "232" ESCREVE "CUIDADO , MANTENHA O PESO"
SE F= "233" ESCREVE "CUIDADO , MANTENHA O PESO"
SE F= "234" ESCREVE "CUIDADO , MANTENHA O PESO"
SE F= "235" ESCREVE "CUIDADO , MANTENHA O PESO"
SE F= "236" ESCREVE "CUIDADO , MANTENHA O PESO"
SE F= "237" ESCREVE "CUIDADO , MANTENHA O PESO"
SE F= "238" ESCREVE "CUIDADO , MANTENHA O PESO"
SE F= "239" ESCREVE "CUIDADO , MANTENHA O PESO"

SE F= "240" ESCREVE "VOCÊ ESTÁ QUASE NO LIMITE MÁXIMO, MANTENHA O PESO"
SE F= "241" ESCREVE "VOCÊ ESTÁ QUASE NO LIMITE MÁXIMO, MANTENHA O PESO"
SE F= "242" ESCREVE "VOCÊ ESTÁ QUASE NO LIMITE MÁXIMO, MANTENHA O PESO"
SE F= "243" ESCREVE "VOCÊ ESTÁ QUASE NO LIMITE MÁXIMO, MANTENHA O PESO"
SE F= "244" ESCREVE "VOCÊ ESTÁ QUASE NO LIMITE MÁXIMO, MANTENHA O PESO"
SE F= "245" ESCREVE "VOCÊ ESTÁ QUASE NO LIMITE MÁXIMO, MANTENHA O PESO"
SE F= "246" ESCREVE "VOCÊ ESTÁ QUASE NO LIMITE MÁXIMO, MANTENHA O PESO"
SE F= "247" ESCREVE "VOCÊ ESTÁ QUASE NO LIMITE MÁXIMO, MANTENHA O PESO"
SE F= "248" ESCREVE "VOCÊ ESTÁ QUASE NO LIMITE MÁXIMO, MANTENHA O PESO"
SE F= "249" ESCREVE "VOCÊ ESTÁ QUASE NO LIMITE MÁXIMO, MANTENHA O PESO"

SE F= "250" ESCREVE " VOCÊ ESTÁ NO LIMITE MÁXIMO, BAIXE UM POUCO
SE F= "251" ESCREVE " VOCÊ PASSOU DO LIMITE MÁXIMO, BAIXE UM POUCO
SE F= "252" ESCREVE " VOCÊ PASSOU DO LIMITE MÁXIMO, BAIXE UM POUCO
SE F= "253" ESCREVE " VOCÊ PASSOU DO LIMITE MÁXIMO, BAIXE UM POUCO
SE F= "254" ESCREVE " VOCÊ PASSOU DO LIMITE MÁXIMO, BAIXE UM POUCO
SE F= "255" ESCREVE " VOCÊ PASSOU DO LIMITE MÁXIMO, BAIXE UM POUCO
SE F= "256" ESCREVE " VOCÊ PASSOU DO LIMITE MÁXIMO, BAIXE UM POUCO
SE F= "257" ESCREVE " VOCÊ PASSOU DO LIMITE MÁXIMO, BAIXE UM POUCO
SE F= "258" ESCREVE " VOCÊ PASSOU DO LIMITE MÁXIMO, BAIXE UM POUCO
SE F= "259" ESCREVE " VOCÊ PASSOU DO LIMITE MÁXIMO, BAIXE UM POUCO

SE F= "260" ESCREVE "CUIDADO, BAIXE O PESO, VOCÊ ESTÁ FICANDO OBESO"
SE F= "261" ESCREVE "CUIDADO, BAIXE O PESO, VOCÊ ESTÁ FICANDO OBESO"
SE F= "262" ESCREVE "CUIDADO, BAIXE O PESO, VOCÊ ESTÁ FICANDO OBESO"
SE F= "263" ESCREVE "CUIDADO, BAIXE O PESO, VOCÊ ESTÁ FICANDO OBESO"
SE F= "264" ESCREVE "CUIDADO, BAIXE O PESO, VOCÊ ESTÁ FICANDO OBESO"
SE F= "265" ESCREVE "CUIDADO, BAIXE O PESO, VOCÊ ESTÁ FICANDO OBESO"
SE F= "266" ESCREVE "CUIDADO, BAIXE O PESO, VOCÊ ESTÁ FICANDO OBESO"
SE F= "267" ESCREVE "CUIDADO, BAIXE O PESO, VOCÊ ESTÁ FICANDO OBESO"
SE F= "268" ESCREVE "CUIDADO, BAIXE O PESO, VOCÊ ESTÁ FICANDO OBESO"
SE F= "269" ESCREVE "CUIDADO, BAIXE O PESO, VOCÊ ESTÁ FICANDO OBESO"

SE F="270" ESCREVE "CUIDADO, VOCÊ ESTÁ FICANDO OBESO, PROCURE O MÉDICO"
SE F="271" ESCREVE "CUIDADO, VOCÊ ESTÁ FICANDO OBESO, PROCURE O MÉDICO"
SE F="272" ESCREVE "CUIDADO, VOCÊ ESTÁ OBESO, PROCURE O MÉDICO"
SE F="273" ESCREVE "CUIDADO, VOCÊ ESTÁ FICANDO OBESO, PROCURE O MÉDICO"
SE F="274" ESCREVE "CUIDADO, VOCÊ ESTÁ FICANDO OBESO, PROCURE O MÉDICO"
SE F="275" ESCREVE "CUIDADO, VOCÊ ESTÁ FICANDO OBESO, PROCURE O MÉDICO"
SE F="276" ESCREVE "CUIDADO, VOCÊ ESTÁ FICANDO OBESO, PROCURE O MÉDICO"
SE F="277" ESCREVE "CUIDADO, VOCÊ ESTÁ FICANDO OBESO, PROCURE O MÉDICO"
SE F="278" ESCREVE "CUIDADO, VOCÊ ESTÁ FICANDO OBESO, PROCURE O MÉDICO"
SE F="279" ESCREVE "CUIDADO, VOCÊ ESTÁ FICANDO OBESO, PROCURE O MÉDICO"

SE F= "280" ESCREVE "CUIDADO, VOCÊ ESTÁ FICANDO OBESO, PROCURE UM MÈDICO"
SE F= "281" ESCREVE "CUIDADO, VOCÊ ESTÁ FICANDO OBESO, PROCURE UM MÈDICO"
SE F= "282" ESCREVE "CUIDADO, VOCÊ ESTÁ FICANDO OBESO, PROCURE UM MÈDICO"
SE F= "283" ESCREVE "CUIDADO, VOCÊ ESTÁ FICANDO OBESO, PROCURE UM MÈDICO"
SE F= "284" ESCREVE "CUIDADO, VOCÊ ESTÁ FICANDO OBESO, PROCURE UM MÈDICO"
SE F= "285" ESCREVE "CUIDADO, VOCÊ ESTÁ FICANDO OBESO, PROCURE UM MÈDICO"
SE F= "286" ESCREVE "CUIDADO, VOCÊ ESTÁ FICANDO OBESO, PROCURE UM MÈDICO"
SE F= "287" ESCREVE "CUIDADO, VOCÊ ESTÁ FICANDO OBESO, PROCURE UM MÈDICO"
SE F= "288" ESCREVE "CUIDADO, VOCÊ ESTÁ FICANDO OBESO, PROCURE UM MÈDICO"
SE F= "289" ESCREVE "CUIDADO, VOCÊ ESTÁ FICANDO OBESO, PROCURE UM MÈDICO"

SE F= "290" ESCREVE "CUIDADO, VOCÊ ESTÁ FICANDO OBESO, PROCURE UM MÈDICO"
SE F= "291" ESCREVE "CUIDADO, VOCÊ ESTÁ FICANDO OBESO, PROCURE UM MÈDICO"
SE F= "292" ESCREVE "CUIDADO, VOCÊ ESTÁ FICANDO OBESO, PROCURE UM MÈDICO"
SE F= "293" ESCREVE "CUIDADO, VOCÊ ESTÁ FICANDO OBESO, PROCURE UM MÈDICO"
SE F= "294" ESCREVE "CUIDADO, VOCÊ ESTÁ FICANDO OBESO, PROCURE UM MÈDICO"
SE F= "295" ESCREVE "CUIDADO, VOCÊ ESTÁ FICANDO OBESO, PROCURE UM MÈDICO"
SE F= "296" ESCREVE "CUIDADO, VOCÊ ESTÁ FICANDO OBESO, PROCURE UM MÈDICO"
SE F= "297" ESCREVE "CUIDADO, VOCÊ ESTÁ FICANDO OBESO, PROCURE UM MÈDICO"
SE F= "298" ESCREVE "CUIDADO, VOCÊ ESTÁ FICANDO OBESO, PROCURE UM MÈDICO"
SE F= "299" ESCREVE "CUIDADO, VOCÊ ESTÁ FICANDO OBESO, PROCURE UM MÈDICO"

SE F= "300" ESCREVE "PERIGO, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO"
SE F= "301" ESCREVE "PERIGO, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO"
SE F= "302" ESCREVE "PERIGO, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO"
SE F= "303" ESCREVE "PERIGO, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO"
SE F= "304" ESCREVE "PERIGO, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO"
SE F= "305" ESCREVE "PERIGO, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO"
SE F= "306" ESCREVE "PERIGO, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO"
SE F= "307" ESCREVE "PERIGO, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO"
SE F= "308" ESCREVE "PERIGO, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO"
SE F= "309" ESCREVE "PERIGO, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO"

SE F= "310" ESCREVE "PERIGO, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO"
SE F= "311" ESCREVE "PERIGO, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO"
SE F= "312" ESCREVE "PERIGO, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO"
SE F= "313" ESCREVE "PERIGO, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO"
SE F= "314" ESCREVE "PERIGO, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO"
SE F= "315" ESCREVE "PERIGO, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO"
SE F= "316" ESCREVE "PERIGO, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO"
SE F= "317" ESCREVE "PERIGO, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO"
SE F= "318" ESCREVE "PERIGO, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO"
SE F= "319" ESCREVE "PERIGO, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO"

SE F= "320" ESCREVE "PERIGO, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO"
SE F= "321" ESCREVE "PERIGO, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO"
SE F= "322" ESCREVE "PERIGO, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO"
SE F= "323" ESCREVE "PERIGO, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO"
SE F= "324" ESCREVE "PERIGO, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO"
SE F= "325" ESCREVE "PERIGO, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO"
SE F= "326" ESCREVE "PERIGO, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO"
SE F= "327" ESCREVE "PERIGO, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO"
SE F= "328" ESCREVE "PERIGO, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO"
SE F= "329" ESCREVE "PERIGO, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO"

SE F= "330" ESCREVE "URGENTE, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO "
SE F= "331" ESCREVE "URGENTE, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO "
SE F= "332" ESCREVE "URGENTE, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO "
SE F= "333" ESCREVE "URGENTE, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO "
SE F= "334" ESCREVE "URGENTE, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO "
SE F= "335" ESCREVE "URGENTE, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO "
SE F= "336" ESCREVE "URGENTE, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO "
SE F= "337" ESCREVE "URGENTE, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO "
SE F= "338" ESCREVE "URGENTE, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO "
SE F= "339" ESCREVE "URGENTE, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO "

SE F= "340" ESCREVE "URGENTE, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO "
SE F= "341" ESCREVE "URGENTE, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO "
SE F= "342" ESCREVE "URGENTE, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO "
SE F= "343" ESCREVE "URGENTE, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO "
SE F= "344" ESCREVE "URGENTE, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO "
SE F= "345" ESCREVE "URGENTE, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO "
SE F= "346" ESCREVE "URGENTE, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO "
SE F= "347" ESCREVE "URGENTE, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO "
SE F= "348" ESCREVE "URGENTE, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO "
SE F= "349" ESCREVE "URGENTE, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO "

SE F= "350" ESCREVE "URGENTE, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO "
SE F= "351" ESCREVE "URGENTE, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO "
SE F= "352" ESCREVE "URGENTE, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO "
SE F= "353" ESCREVE "URGENTE, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO "
SE F= "354" ESCREVE "URGENTE, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO "
SE F= "355" ESCREVE "URGENTE, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO "
SE F= "356" ESCREVE "URGENTE, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO "
SE F= "357" ESCREVE "URGENTE, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO "
SE F= "358" ESCREVE "URGENTE, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO "
SE F= "359" ESCREVE "URGENTE, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO "

SE F= "360" ESCREVE "URGENTE, VOCÊ ESTÁ OBESO, PROCURE UM MÈDICO "
SE F> "360" ESCREVE "EMERGÊNCIA, PERIGO PROCURE UM MÉDICO "
SE F> "400" ESCREVE " GRAVÍSSIMO, VOCÊ ESTÁ COM OBESIDADE MÓRBIDA, CUIDADO"








ESPERA 1
ESCREVE ""
escreve "REFLITA !"
ESPERA 1

@Fim
fundo 1
tela limpa
ESCREVE ""
escreve "- Deseja fazer outra consulta ?"
le g &
se g = "s" desvia @inicio
ESCREVE ""
escreve "Obrigado por utilizar meus serviços"
ESCREVE ""
escreve "espero que tenha gostado!"
ESCREVE ""
escreve "até a próxima"
toca "\winvox\som\intervox\saida.wav"
termina mudo
