*COLÔNIA
*Aventura - Solo
*        Esta aventura possui apenas dois finais felizes. …a Você conseguirá chegar a algum
*deles? Comece lendo a introdução abaixo.

@apresentação
        Dallas, Texas, 19 de outubro de 1999.
        Seu nome é Christian O'Brian. Nos seus jovens 26 anos, você já viu muitas coisas
na vida afinal, essa é uma das conseqüências diretas do seu trabalho como agente da
CIA. As coisas que você já presenciou são inúmeras. Você já prendeu traficantes
perigosos em arriscadas operações, já destruiu organizações criminosas, capturou presos
políticos, e até mesmo fez algumas pessoas cruzarem a linha que separa nosso mundo do
dos mortos com as próprias mãos. Você não é tipo "good guy"; se fosse, não seria
eficiente em seu trabalho  que exige, algumas vezes, um contorno nas leis, e outras
vezes até mais que isso. Porém, sempre foi competente e confiável. Há sete anos você está
nesse serviço. Tem atuado da maneira mais eficiente possível, o que lhe rendeu algumas
condecorações e promoções. Porém, se você soubesse o que iria lhe acontecer mais
tarde, certamente desejaria não ter sido tão "eficiente" assim…
        Nos últimos dias, você notou algo estranho. Algo diferente no seu dia-a-dia: no
trabalho, em casa. Você estava se sentindo observado. A todo lugar onde você ia, notava
um carro com homens trajando ternos e óculos escuros. A maioria das pessoas deixaria
escapar esses detalhes, mas não você. Quem seriam? Federais? Não, não, sutil
demais.
Agentes da CIA? Não, mesmo se não lhe dissessem de alguma operação secreta, você
certamente teria descoberto pelos próprios meios.  Então quem? Você nunca poderia ter
imaginado.  Foi ontem o acontecimento. Era noite; você estava em casa, saboreando uma
Heinkein gelada e assistindo ao jogo dos Rangers, quando, de repente, seis homens bem
armados invadiram sua casa. A única coisa que você percebeu antes de apagar é que
eram bem treinados, tanto pela forma como entraram quanto pela coronhada certeira em
sua cabeça.
   Você acordou em uma limusine preta, de vidros fumê. Estava sentado entre os
homens que o trouxeram. Sua cabeça doía, mas você via com clareza: eram seis, e
portavam estranhas pistolas, que você tinha certeza de nunca ter visto antes. Olhando
pela janela, viu que estava indo para fora da cidade. Quando pensou em perguntar algo,
avistou uma velha fábrica muito grande, fechada há alguns anos. Que diabos iriam fazer
lá? Não iriam executar você, poderiam ter feito isso muito antes, e sem sair da cidade.
Então o quê?
        A limusine para em frente  velha fábrica. Você é carregado pelos braços para o
interior da fábrica. Depois de passar por algumas salas, eis sua surpresa: dezenas de
pessoas estão trabalhando ali Mas não na fabricação de donuts, como a fábrica fazia.
   Você não tem dúvidas: são cientistas e técnicos. Todo lugar parece um imenso
laboratório ou coisa assim, mesmo você não tendo visto nenhuma luz acesa do lado de
fora. Homens armados também transitam por aqui, de forma que este parece ser seu
local de trabalho.
        Você continou sendo arrastado pelos homens de terno. Conduziram-no até uma
pequena sala, onde sentava, atrás de uma mesa, um negro robusto de cabelo raspado. Os
homens o revistam e o soltam, ficando de guarda para caso houvesse alguma reação
inseperada sua.
   Sente-se, Sr. O'Brian.  Fala o homem detrás da mesa.
   Sem muitas opções, você  escora-se em uma cadeira.
   Presumo que queria saber por que está aqui. Vou ser direto e claro, e espero
que acredite em minhas palavras. E estou certo que o fará.
   Você ouve o homem falar por mais de uma hora. Ele explica que você foi
"convocado" para fazer parte de uma organização secreta. Tal organização possui
agentes e tecnologia de ponta, pois seu alicerce financeiro é baseado em verbas dadas
por muitos países, visto que esta organização é fruto de uma aliança secreta e
internacional. Mas a razão de tal aliança é que o intriga. O homem lhe diz que ela foi
criada para "combater avanços de forças extreterrestres em nosso planeta". E isso tinha
que acontecer justo com você, um cara tão cético! Mas, por incrível que pareça, a idéia o
convence. Isto tudo não pode ser uma organização maligna ou algum cartel, pois a
tecnologia é grande demais. Também não é nenhuma subdivisão secreta da CIA ou FBI,
disso você tem certeza. Nem é alguma seita fanática, pois não teriam tanta verba e
organização.
   O homem acaba dizendo que aquela fábrica esconde apenas uma das "bases" da
organização, que possui outras sedes em outros países. Diz, também, que diversas
pessoas importantes estão envolvidas, e que agora que você está dentro não há como
escapar. O mundo não sabe da existência desta organização internacional. E você é
agora um dos poucos que sabem.
   Sua vida sofrerá severa mudança. A cada vez que eles o chamarem, você terá que
realizar os mais diversos trabalhos. O homem negro não lhe dá exemplos, e encerra sua
conversa por ali, dizendo para você ir para casa. Ir para casa! A confiança deles é tanta
que, mesmo sendo um agente da CIA, deixam você livre para ir, podendo colocar a boca
no trombone com a maior facilidade. E o homem o adverte:
   Brevemente lhe chamaremos.
   Agora, sua vida está mudada. Mudada para sempre. Você continuará  ou pelo
menos tentará viver tendo sua vida normalmente, trabalhando e vivendo como se nada
tivesse acontecido. Porém, quando seu celular tocar, você deverá atender imediatamente,
pois uma missão especial estará  sua espera. Você agora é um agente.         Um agente da
X-COM.


@suamissãocomeçou
   Você acorda tarde hoje. Fez bem em tirar o dia de folga. Afinal, precisa refletir um
pouco. Aparentemente, o rumo de sua vida a partir de agora será severamente alterado
   Você vai até a cozinha, e abre a geladeira como se tentasse encontrar alguma solução
para aquilo tudo. Infelizmente, só há duas Heinkeins e uma caixa de leite quase vazia.
   Eis que, de repente, seu celular toca. São eles, não há a menor dúvida. "Compareça
base", diz friamente uma grossa voz do outro lado da linha. "Temos um serviço para você". E
desliga.
   E agora? Ainda acredita que haja uma organização tão poderosa para
combater
Aliens? Isto parece piada, mas a situação é séria.
O que você vai fazer?


@2
   Você possui uma única chance. Como sua pistola é rápida e leve, você atira antes que
o ser consiga tocar em você. O monstro urra, diminui seu movimento, mas continua
avançando. Porém, antes que ele encostasse em você, um som de disparo ecoa na caverna. O
ser pára, e cai pesadamente, com um enorme buraco atrás da cabeça. Thiago Highlinn, que
empunha seu rifle deitado no chão, olha para você e expele uma última golfada de sangue,
antes de fechar os olhos e adormecer para sempre.


@3
   O túnel desemboca em uma grande caverna subterrânea. Tudo, porém, com uma
pequena diferença. O lugar é cheio de grossos pilares de vidro, com o interior luminoso e
pulsante, como se tivessem vida. Eles  vão do chão ao teto, realmente, portanto devem passar
dos sete metros de altura. Então era disso que a X-COM falava?
   Isto são câmaras orgânicas de geração de vida diz Thiago. Obtive algumas
informações a respeito na X-COM. Eles já capturaram algumas coisas desse tipo, que fazem
alguns seres vivos crescerem e se desenvolverem rapidamente. Só que, em testes com animais
aqui da Terra, não funcionou.
   Seja o que for, temos que destruir este lugar.
   John McMorus retira um explosivo plástico de alto poder de demolição de dentro de
seu sobretudo, dado pela X-COM. Agora você sabe por que ela quer ver destruído tudo isso, e
não capturado para experiências: pelo simples fato de beneficiar apenas
aos aliens.
   Enquanto McMorus põe o explosivo em um dos pilares e o arma, você tateia seus
bolsos  procura de seu Marlboro. Sem ter mais nenhum, você resolve pedir um a Thiago.
Porém, sua espinha gela ao ver algo sair rapidamente e silenciosamente detrás de um dos
pilares em direção a Thiago Highlinn. É um ser humanóide, só que com mais de dois metros e
meio e incrivelmente forte. Possui  a pele esverdeada, com uma secreção que faz a luz de sua
lanterna brilhar em sua pele e reluzir em seus vermelhos olhos demoníacos!!!
   Você pensa como tamanho ser consegue se mover tão furtivamente. Antes de
conseguir gritar para Thiago virar-se para trás, o monstro o agarra pela cintura e o espreme
com força. O negro larga seu rifle e lança um urro de dor, enquanto você ouve aterrorizado o
som de suas vértebras e costelas quebrando. Ele larga Thiago, que cai inerte no chão, e parte
para cima de você. Sua coragem sobrepuja seu medo, mas você tem menos de um segundo
para disparar.
 Que arma está utilizando?

@4
   Thiago ainda diz que poderia ter havido alguma solução mais pacífica será que
aquelas esferas luminosas, que agora encontram-se apagadas, teriam alguma coisa a ver?
Porém, nada agora pode ser feito.

@5
   John McMorus definitivamente prefere não arriscar a carregar um sujeito atordoado
como você está. Ele o fuzila com vários tiros e vai embora, sendo o único a retornar vivo para
a base da X-COM.
 Os restos do seu corpo são destruídos na explosão da caverna.

@6
   Você resolve optar pelo bom senso ao menos assim espera. Afinal, o negro Thiago
é experiente, bem como o único a parecer confiável e ir com sua cara. Ele e você irão por um
dos caminhos, McMorus e Kenner dividem-se para ir nos outros dois caminhos. "Adoro o
imprevisível! Mais excitante que isso só ver minha cama cheia de chinas!", diz Kenner. Você
só espera que o imprevisível não seja muito ruim.
        Você e Thiago continuam a caminhar. O negro sua muito. Você imagina. que ele
deve pesar uns 120 kg e ter mais de 1,90m de altura. Enquanto divaga, Thiago pára
subitamente. Vocês já avançaram uns cem metros a frente.
   Ouça! ele diz.
   Você concentra-se, e realmente ouve algo. O ruído está longe, mas vem se
aproximando rapidamente. Parece como se algo estivesse se arrastando numa poça de limo.
Você nota agora: a parte do túnel onde vocês estão é uma espécie de câmara, e do outro lado
dela o caminho continua. Ou seja, vocês estão em posição favorável de abordagem.
        Thiago saca seu rifle. O ruído está muito próximo.
   Prepare-se, garoto! ele o alerta.
   Você corre para conseguir uma posição mais estratégica, indo para um ponto mais
distante da câmara, de repente, o chão sobre seus pés quebra, e você cai num buraco uma
armadilha natural do lugar, mas que você não notou a tempo!

@7
   Você e o grupo resolvem então pegar o caminho da esquerda. Vocês prosseguem por
poucos metros, quando o túnel se divide em  três caminhos diferentes. Thiago olha para John
McMorus.
   Sabe como são as regras, John diz o negro.
   Não precisa dizer isso a mim replica o médico. Diga isso ao novato e ao louco.
   Louco ?!? Esse sujeito aí é louco! Kenner aponta para você. Ei, cara, aposto
vinte pratas como eu saio inteiro desse lugar, e você não.
   McMorus olha com desprezo para você e Kenner.
   Escutem. Teremos que nos dividir. Uma dupla irá por um caminho, e os outros
terão que ir sozinhos pelos outros. Só assim cobriremos toda área.
   Você sabe que eles não deixarão você ir sozinho afinal, é o seu primeiro dia de
trabalho neste "ramo". O que você pretende fazer?

@8
   Vocês partem da fábrica em um único carro, uma limusine negra. Kenner está no
volante. Os outros, Thiago e John, sentam do seu lado. Você puxa um cigarro para relaxar. O
negro Thiago lhe pede um. Parece um cara confiável, e você vê que seu inimigo ele não quer
ser. Porém, você não poderia dizer o mesmo sobre John McMorus. Até agora ele não disse
uma palavra, e parece que isso não vai mudar. No interior do carro, ele retira seus óculos
escuros, e olha para você com frieza. Você tem certeza que viu certa maldade naqueles olhos
azuis.
   Você e Thiago fumam um cigarro. Já estão no centro de Dallas. Kenner estaciona a
limusine. Parece que chegaram a seu destino.
   Não há muita dificuldade em entrar no prédio. Com as credenciais falsas, vocês se
passam por importantes seguranças, e dizem necessitar falar com Lawrence Bender. Logo são
conduzidos a sua sala.

@9
   Você escolhe  o rifle X-COM. É muito pesado, mas seu chefe diz que pode até
atravessar uma parede de concreto. Possui vinte balas especiais, manufaturadas pelos técnicos
da X-COM. Thiago Highlin escolhe um rifle, enquanto Kenner Wayne, o louco, escolhe uma
pistola, bem como o estranho John McMorus. Seu chefe frisa que apenas estas armas devem
ser utilizadas, pois não possuem nenhum registro ou algo que possa identificar de onde veio.
Por isso, ele fica com sua 9mm. Agora é rezar para que essa arma realmente
funcione.

@10
   Após o incidente, o médico e você continuam a explorar o lugar, na tentativa de achar
alguma saída. Você ainda sente-se um pouco nervoso. Afinal, não é todo dia que o metem
numa caverna subterrânea no centro de Dallas para matar aliens. Já McMorus está do mesmo
jeito que quando você o viu pela primeira vez. Tão calmo que é difícil dizer se ele está
acordado mesmo.
   Após andarem bastante por um corredor de pedra, vocês avistam algo estranho: no
meio do corredor, há um fosso. Não é grande para impedir que vocês continuem a caminhar;
deve ter um metro de diâmetro, no máximo. Porém, pode ser uma alternativa para achar a
saída Ou um atalho para algo pior. "É uma formação natural", garante John. "Não deve
haver armadilhas. Pelo que posso ver daqui, deve ter uns dois metros e meio de
profundidade". Realmente, você também achou isso. "Façamos o seguinte: você desce, e dá
uma olhada para ver se há algo de útil para nós. Pode ser que haja um atalho que nos leve de
volta ao "andar" superior, para continuarmos a investigação e nos encontrar com os outros.
Se não houver, eu o puxo de volta". Isso seria possível, mas Será que ele irá cumprir com
sua palavra se algum "imprevisto" acontecer? Por outro lado, pode ser a solução para
 vocês dois.

@11
   Você e John caminham bastante. Passam por diversos túneis e câmaras o lugar é
quase um labirinto subterrâneo. Quando estão quase achando que estão andando em círculos,
ouvem um barulho. O ruído vem de longe, onde o corredor onde vocês dois estão faz
uma curva acentuada. É um som estranho, como se algo pulsante, carnal e gosmento viesse se
aproximando. O que será? "É um alien" diz McMorus, como se tivesse lido de seus
pensamentos. "Está vindo para cá. Espero que não seja dos grandes.". John corre para trás, e
deita-se rente ao chão. "Eu lhe darei cobertura; prepare sua arma. Rápido!". O ruído se
aproxima cada vez mais, e logo vai surgir na curva do corredor! Você não tem muito tempo!
O que você pretende fazer?

@12
   Para sua sorte, os disparos feitos por Kenner foram todos contra John McMorus. O
médico, que não teve tempo de reagir, tomba morto. "Isso é pra você aprender a não me
chamar de maluco!", exclama Kenner, enquanto chuta o cadáver de McMorus. Agora você
entende: Kenner sobreviveu mesmo a queda do fosso, e quis vingar-se de McMorus. Mas bem
que ele podia ter sido mais sutil: quase fez você atirar contra ele e criar uma complicada
situação.
   Você explica que todo lugar vai pelos ares logo, logo. "Descobri uma saída", ele diz.
   Você segue Kenner Wayne pelos túnels.

@13
   Vocês entram em um aposento muito bem decorado, com grandes janelas, que tornam
interessante a vista do 63º andar, aonde você e seus "companheiros" estão. Em uma mesa, o
homem que vocês procuram deseja saber o que querem, sem ter noção do que o espera.
        Calmamente, John fecha a porta e a tranca. Thiago aproxima-se do homem:
   Sabemos o que você esconde, diz. Sugiro que você nos diga agora, e assim não
seremos obrigados a usar a força.
   É isso aí, tio! Kenner fala, sacando sua pistola e girando-a perigosamente entre
os dedos, como um bandido de filmes western baratos. É melhor desembuchar logo se não
   O homem está visivelmente assustado. Ele não esboça nenhuma menção em tentar
chamar a segurança. Parece que ele sabe que está encrencado até o pescoço, e não terá como
escapar. Você apenas observa a situação. Ainda está tentando se acostumar com essa nova
ética de trabalho. Afinal, você esteve agindo (pelo menos geralmente) dentro da lei, e não
atuando desta forma.
   Deixem comigo. John McMorus fala pela primeira vez. Uma sensação ruim
percorre seu corpo; sente que este sujeito não é muito confiável. Seu olhar frio traduz isto.
   Escute, Sr. Bender Ou posso chamá-lo de Lawrence ? Não há escapatória, presumo que
saiba disso. O senhor terá que dizer tudo que queremos. E existem três maneiras de fazer
isso: a fácil, a difícil, ou a minha.
   Lawrence Bender continua sem dizer uma palavra sequer.
   Bom, diz McMorus, acho que terá que ser a minha maneira.
   De um bolso do seu sobretudo, ele puxa uma navalha. De outro, uma tesoura. Você já
viu cenas como essa antes, e não tem dúvida. Ele vai torturar o sujeito até que ele diga
quantos pedaços de papel usa para limpar o traseiro.
        E você, o que vai fazer?

@14
   Aproximando-se  do fosso, vocês não ouvem nada.
   "É melhor assim", diz McMorus. Thiago chega sua lanterna perto do fosso, mas nada
vê. "Terá que se explicar quando voltarmos, John!" pondera o negro. Ele sabe que discussões
agora não levarão a nada, e prorroga isso para mais tarde. O jeito é continuar com um a
menos.

@15
   John McMorus aponta a arma em sua direção. Você fecha os olhos. São cinco tiros.
Três nas costas, um no braço esquerdo, outro na cabeça. Todos fatais. Você abre os olhos e vê
o corpo sem vida do médico despencar em encontro ao chão. De trás dele, surge  Kenner
Wayne. Ele está bastante escoriado, mas pelo visto parece ter sobrevivido
a queda do fosso.
Sem parecer ver você, ele corre em direção ao corpo de Thiago. "Pô, negrão, te pegaram de
jeito dessa vez!", diz, como se falasse com o cadáver. Você o chama, pedindo ajuda, e
   Kenner volta a atenção para você. Após explicar que tudo explodirá em poucos minutos, ele
levanta você e o carrega para fora da sala. Para sua sorte, a loucura de Kenner era apenas
temporária, e ele parece bem consciente da situação agora. "Descobri uma saída", ele diz.
"Vamos logo". Com esforço e a ajuda de Kenner, você põe-se de pé e consegue caminhar. "E
você vai ficar aqui, ouviu, desgraçado?", diz Kenner, chutando o rosto de McMorus,
arrancando dois dentes do falecido médico.


@16
   Você escolhe a pistola X-COM. É incrivelmente leve, e seu chefe diz ser muito
precisa e rápida, sendo útil para ataques rápidos. Possui doze balas especiais, manufaturadas
pelos técnicos da X-COM. Thiago Highlin escolhe um rifle, enquanto Kenner Wayne, o
louco, escolhe uma pistola, bem como o estranho John McMorus. Seu chefe frisa que apenas
estas armas devem ser utilizadas, pois não possuem nenhum registro ou algo que possa
identificar de onde veio. Por isso, ele fica com sua 9mm. Agora é rezar para que essa arma
realmente funcione.

@17
   Com a ajuda de McMorus, você desce pelo fosso. Logo, descobre que ele dá em um
corredor muito estreito e escuro até com sua lanterna você possui dificuldade em enxergar.
Eis que, mais a frente, você ouve um rugido. Você recua para a entrada do fosso, e faz sinal
para McMorus lhe puxar. Porém, ouve um rugido lá em cima também. John olha calmamente
para o corredor de onde vêm o barulho (que, no caso dele, está bem longe, e no seu bem
próximo!), e depois para você. "Não é nada pessoal", ele diz, "mas prefiro a minha pele do
que a sua". Ele põe-se a correr, para escapar do que quer que seja que está lá em cima.
   Sozinho no fosso, você tenta subir por si mesmo. Mas as paredes são
cobertas de limo,
tornando a escalada impossível. Do corredor escuro, você ouve novamente o rugido Que
agora vem de trás de você! Virando-se novamente para o corredor, sua lanterna le
mostra o
relance de um enorme ser, um animal do porte de um touro, com pele alaranjada, que
caminha em duas pernas toscas. Antes que possa pegar sua arma, o ser pula sobre você,
dilacerando-o com suas mandíbulas poderosíssimas.

@18
   Você e o médico andam bastante. O túnel que vocês pegaram ramificou-se em vários
caminhos, e vocês andam aleatoreamente. John McMorus não disse uma única palavra até
agora, nem parece nervoso com qualquer possibilidade de perigo.
   Após andarem bastante, o caminho se abre em uma grande câmara subterrânea. "Não
gosto do cheiro deste lugar", diz o médico. Você, porém, nota algo mais estranho: o barulho
que os passos de vocês fazem nesta parte do chão. Parece ser uma estrutura fina, oca. Pode ser
que haja algo embaixo de vocês. Mas, antes que você pudesse dizer alguma coisa ao seu
companheiro, o chão quebra-se em um enorme buraco! Você e McMorus caem de uma altura
de mais de cinco metros. Quase por milagre, ficam apenas escoriados. É, realmente havia algo
debaixo do chão: uma outra caverna. Sem chances de subir para onde estavam, a única opção
é andar.

@19
   Você sai as pressas de casa, rumo ao prédio do Canal 6. A mídia é uma arma
poderosíssima nos dias de hoje, e você provavelmente obterá total proteção se denunciar a
organização caça-aliens. Chegando lá, você deve aguardar um pouco,  espera de um
jornalista para ouvir sua história. Enquanto isso, sai para a calçada, e puxa um Malboro para
esquecer o estressante dia anterior. Eis que, de repente, uma limusine negra cruza a rua em
alta velocidade, disparando uma rajada de balas contra a portaria do Canal 6… Os inquéritos
sobre sua morte foram estranhamente fichados, e testemunhas desapareceram estranhamente,
além da imprensa fazer o público esquecer o caso da morte do jovem agente da CIA É,
parece que a X-COM soube de sua evasão no serviço antes do esperado.

@20
   Você oferece-se para acompanhar John McMorus, o médico. Ele olha novamente para
você com desprezo. A luz de sua lanterna faz aquela figura de sobretudo negro e chapéu
parecer um fantasma. Ao contrário do que você esperava, ele aceita muito bem: "Vamos por
aqui então". McMorus e você se dividem do resto do grupo, e adentram em um dos túneis.

@21
   Você resolve que é melhor cumprir o que esses caras querem. Afinal, você não sabe o
porte real da organização, e é melhor não arriscar. Você pega seus óculos escuros, sua 9 mm,
seu maço Marlboro e parte em sua Grande Cherokee em direção a fábrica. No caminho, ouve
Bobby Womack para acalmar os nervos. Sempre funciona. Porém, mesmo assim  você se
sente inseguro de entrar novamente naquele lugar. Novamente, homens armados transitam
por aqui, e outros trabalham parecendo não notar sua presença. "Venha por aqui", diz um dos
homens armados. Você é conduzido a  mesma sala onde esteve no dia anterior. O negro alto e
forte está sentado no mesmo lugar. Porém, existem mais três figuras no local. Um negro
muito alto e obeso, aparentando estar na casa dos quarentas, olha para você. Possui uma
grande cicatriz no rosto. Outro tem um grande topete; é pálido e forte, e pelo seu olhar sádico,
deve ser algum psicopata ou algo assim pelo menos é o que você conclui. O terceiro é o
mais estranho. Um sujeito metido num sobretudo negro, usando chapéu, luvas e óculos
escuros. Sua presença lhe causa um certo desconforto.
   "Sr. O'Brian", começa o seu "chefe", "estes três aqui o acompanharão em uma tarefa
principal, que deve ser concluída dentro das próximas vinte e quatro horas. Vou apresentá-los
a você, e espero que se dêem bem, senão a conclusão do serviço poderá ser prejudicada. E
essa é a última coisa que deve acontecer. Para o nosso bem e o bem de vocês". Você não
gosta desse último comentário.
   "Este é Thiago Highlinn", diz, apontando para o negro com a cicatriz na cara. "Um
experiente guerreiro". "Este é Kenner Wayne. Sua origem não pode ser revelada, mas posso
assegurar que ele possui habilidades ideais para esta missão.". Você olha para o louco;
realmente, deve ser algum assassino profissional ou coisa do tipo. "John McMorus trabalha
como médico, mas suas outras habilidades serão vitais neste serviço. Não repare  no seu jeito
meio estranho, pois ele costuma ser muito eficaz.". O sujeito que parece uma assombração
está imóvel desde que você chegou. Mas você tem certeza de que ele o observa por trás
daqueles óculos escuros.
   "Você já conhece seus companheiros de trabalho, e agora lhe direi seu serviço. "Este
é Lawrence Bender" o chefe estende uma foto de um homem de meia-idade e cabelos
grisalhos. "Ele é dono de uma rede de shopping centers. Neste momento, ele está em seu
escritório, num prédio da Oitava Avenida. Nossas investigações nos levaram
a  suspeita que
ele esteja escondendo vestígios de artefatos ou vida alienígena. Ele não sabe que está sendo
vigiado por causa de seus contatos com seres desconhecidos, e não resistirá muito em revelar
tudo, se for pressionado. Caso nossa suspeita esteja certa, vocês devem destruir o local. John
McMorus está carregando uma bomba para isso. Façam tudo com a maior discrição possível.
E não deixem vestígios".
   Pelo visto, esta organização, a X-COM, tem capacidade para fazer qualquer coisa.
   Vocês recebem credenciais falsas (algo não tão fácil de conseguir, o que reforça a idéia de se
tratar de uma organização muito forte), podendo entrar como seguranças no prédio.
   "Mais uma coisa. Vocês devem escolher seus equipamentos". Seu chefe os conduz a
uma outra sala, onde várias armas decoram o lugar Mas são equipamentos que você nunca
viu antes. "A X-COM utiliza-se de sua tecnologia para desenvolver armas letais. Balas que
atravessam  quase todas as coisas, armas leves e que nunca falham." Você possui duas
escolhas: uma pistola com desing futurístico, ou um imenso rifle negro.

@22
   Você segura firme seu rifle, e espera. O som é assustador; algo aproxima-se, mas você
não ouve passos apenas o barulho de algo pulsando. E então, surge na curva, quase que
instantaneamente, um ser grotesco. Possui o formato de um enorme fígado, coberto com um
muco esverdeado. Possui mais de um metro de comprimento, e flutua rente ao chão. Você
controla seu medo, e atira. O rifle é ideal para tiros preparados, como você fez, esperando o
ser chegar, enquanto se posicionava. Seu disparo parte o ser em dois pedaços, que caem numa
poça de carne, sangue e ácido. "Muito bom, rapaz. Mas agora temos que pensar em sair
daqui". O médico diz ter gostado de sua atuação, mas ainda parece menospreza-lo.

@23
   Você pede para John se acalmar, dizendo que existem meios mais simples de se obter
as informações. Thiago também defende seus argumentos. Já Kenner diz: "Acho que prefiro
ver sangue jorrando", votando pela opção de John. Este olha para você e Thiago.
   Não gosto de receber ordens.
   Não são ordens, você sabe disso, retruca Thiago. É apenas uma sugestão.
   John encara vocês dois por mais algum tempo. Felizmente, ele guarda sua tesoura e
sua navalha. Você resolve tentar sua abordagem: começa a fazer perguntas que quebram a
defesa psicológica do empresário Lawrence Bender ora, a CIA lhe ensinou muito bem
isso. Após muita pressão sua, o empresário põe um dedo entre os lábios, pedindo por silêncio.
   Ele toma um bloco de notas e escreve: "Eles estão ouvindo". E continua a escrever. Logo
vocês entendem: o sujeito possui um chip ou implante na cabeça, ou algo assim, e os aliens
podem ouvir tudo que ele diz. Se ele contasse algo sobre eles, sua morte seria certa. Parece
tudo meio louco, mas é verdade. Por isso ele não dizia uma palavra. É, parece que as
circunstâncias ao seu redor cada vez confirmam mais a existência de aliens.
   Assim que você pega as provas, um tiro explode a cabeça do empresário! John fez o
disparo.
   Por que você fez isso? pergunta Thiago, indignado. Será que você não pode
facilitar as coisas para o nosso pessoal nem um pouquinho?
   Eu não gosto de implantes, Thiago responde friamente o médico.
   Você imagina que a X-COM possua uma equipe de "limpeza" bem eficiente para
eliminar aquela bagunça toda. Enquanto saem da sala, Kenner cutuca seu ombro e diz:
   "Aqueles pedaços roxos ali eu sei que são o cérebro, mas aqueles outros com os tufos de
cabelo eu nunca sei". Você amaldiçoa os sujeitos que o colocaram lado a lado com um
demente maníaco desses, e prossegue.

@24
   O grupo olha para você. Você sente o desprezo de McMorus em relação
a  sua opinião
em seu olhar. "Talvez ele esteja certo", diz Thiago. "Nossas chances são de 50%, lembre-
se.". "É bom que você esteja certo", diz o médico. Você já está ficando cheio deste sujeito,
mas esfria a cabeça: você está em uma tarefa importante, e o imprevisível lhe aguarda.
   Vocês seguem então pelo túnel. Porém, ele acaba em um beco sem saída. Thiago
revista as paredes. "É, realmente não há saída", diz. Enquanto vocês voltam, McMorus diz:
"Não confio em novatos". Seu sangue ferve, mas é melhor você não dizer nada. Afinal, neste
serviço você realmente é novato. Você e o grupo terão que voltar e pegar a esquerda.

@25
   Após a confusão, vocês continuam a explorar os sinuosos túneis subterrâneos. Thiago
reclama, dizendo que a X-COM poderia ter fornecido materiais melhores para
uma missão como essa. Porém, entre uma palavra do negro e outra, você parece ouvir algo mais
a frente, onde o túnel faz uma curva. Você pede por silêncio, e todos ouvem claramente: é um zumbido,
parecido com um motor de avião, com a diferença de ser quase imperceptível.
   De armas em punho, vocês aproximam-se da curva. Ao virarem, deparam-se com
uma cena surpreendente!

@26
   Desesperado, você larga a lanterna no chão e tenta apontar o rifle na direção da
criatura. Tenta. Ela já está muito em cima de você, e o rifle é grande e pesado demais para ser
manejado com a velocidade que você necessitava no momento. O ser lhe agarra pelo braço e
pelo pescoço. Ele quebra seu braço com a mesma facilidade que uma criança quebra um fino
galho de árvore enquanto brinca no jardim. Ele aperta com tamanha força seu pescoço que
você pode ouvir sua traquéia começar a romper-se. Porém, quando sua visão começa a ficar
enevoada, você ouve um tiro. O monstro treme e larga você, caindo morto no chão, com um
enorme buraco atrás da cabeça. Thiago Highlinn, que empunha seu rifle deitado no chão,
olha para você e expele uma última golfada de sangue, antes de fechar os olhos e adormecer
para sempre.
   Você cai no chão, com muita dificuldade para respirar. McMorus sai detrás de um
dos pilares. O desgraçado escondeu-se assim que viu aquele ser grotesco espremer Thiago
como uma esponja. Ele olha para o corpo de Thiago, e depois para você. Você tenta ficar de
pé, mas é impossível; tudo gira ao seu redor, e seu braço lateja de dor. "Este lugar vai pelos
ares em cinco minutos", diz o médico, friamente. "A última coisa que preciso é carregar um
desgraçado que não consegue andar e tem um braço quebrado". O médico puxa sua pistola,
confirmando a intenção de sair sem você do lugar! Impossibilitado de agir, você
 nada pode fazer.

@27
   Enquanto Thiago tenta convencer McMorus de não abrir fogo, você pensa rápido.
Kenner pode ser um sujeito meio destrambelhado, mas não iria ficar louco assim de uma hora
para outra, ainda mais sabendo que outro doido, como McMorus, pode abrir fogo contra ele.
Após um raciocínio rápido, você acredita que aquelas esferas devem ter algum efeito
hipnótico. Com sua arma X-COM, você abre fogo sobre diversas delas. McMorus e Thiago
viram-se ao ruído de tiros, mas não chegam a tempo de esboçar alguma reação. Rapidamente
e com facilidade, você destrói todas as esferas. Um líquido luminoso escorre delas, tornando-
se escuro assim que toca o chão. Kenner Wayne pára de contorcer-se, aperta os olhos e os
abre. "Mas que porra! O que aconteceu aqui ?"
   Com alguma dificuldade, vocês explicam o que houve. "Ah, mas eu sabia que ia me
sair bem dessa! Eu pensei o tempo todo no meu número da sorte, 15. É que foi com 15 anos
que cometi meu primeiro assassinato."
   Com a confusão, a pistola de Kenner não apenas ficou sem munição pelos disparos
alucinados que fez. Também engripou, e não funcionará. Um homem desarmado naquele
lugar poderá ser um grande prejuízo para o grupo. Porém, para a surpresa de todos, McMorus
tira uma outra pistola X-COM de seu sobretudo. "Fique com esta", diz. Surpresos com o ato
do médico, tudo que vocês fazem agora é continuar.

@28
   O ser aproxima-se a uma velocidade assustadora do local onde você e John estão. O
som é assustador; você não ouve passos apenas o barulho de algo pulsando. Na tentativa
de surprendê-lo, você vira rapidamente na esquina  para atacar com uma rajada de balas. Vê
o ser: possui o formato de um enorme fígado, coberto com um muco esverdeado. Mede mais
de um metro de comprimento, e flutua rente ao chão. Você controla seu medo, e realiza
vários disparos. A pistola é bastante eficiente: os tiros saem com rapidez. Você não calcula
quantos disparos fez, mas as três balas que atingiram o ser fizeram-o cair no chão, morto.
   "Muito bom, rapaz. Mas agora temos que pensar em sair daqui". O médico diz ter gostado de
sua atuação, mas ainda parece menosprezar você.


@29
   Resta agora a confirmação, e por isso vocês se dirigem ao subsolo do prédio. Mas
você duvida muito que o sujeito estivesse mentindo. Sua experiência lhe garante isso. Sem
maiores dificuldades, vocês chegam ao subsolo do prédio, onde funciona um complexo de
máquinas. Por sorte não há ninguém aqui.
   Meninas, olhem só o que eu achei!
   Vocês olham para Kenner Wayne, o louco. Ele puxa uma tampa metálica do chão,
um pouco maior que uma tampa de esgoto. É, parece que é por ali que vocês irão. Você
chega perto e observa: um buraco que escondia um túnel, que desce quase verticalmente por
uns cinco metros. É úmido e gosmento, mas seu formato irregular permitirá  todos descerem
com segurança. Um por um, vocês descem pelo túnel.

@30
   Vocês continuam a procurar pelos "artefatos" alienígenas, que o chefe da X-COM diz
que vocês devem encontrar e destruir. O túnel por onde vocês caminham alarga-se tanto que é
possível dizer, agora, que vocês passam por uma enorme câmara. Está mais escuro aqui, mas,
com as lanternas de vocês isso não é problema. O estranho é que, mais a frente, algumas luzes
surgem e somem. A princípio, você imaginou ser uma ilusão pregada por seus olhos, mas
Thiago e John também vêem os pontos luminosos. Estão muito longe. Vocês avançam, agora
de armas em punho, para investigar o que há. Conforme se aproximam, parecem escutar um
leve gemido.

@31
   O túnel por onde você e seu grupo desceram era feito de terra. Obviamente foi cavado
num ponto fraco do concreto do prédio, embora você ache que, pela forma do túnel, ele tenha
sido feito por máquinas.
   Você e os outros ligam suas lanternas. Olhando ao seu redor, você se vê em uma
espécie de caverna subterrânea. Certamente é o começo dela, pois há um único e longo túnel
que se prolonga por uma distância indeterminável. "Essas áreas da cidade são cheias de
lugares subterrâneos como esse", explica Thiago, demonstrando sua experiência como
militar, "tivemos acesso a várias plantas destes lugares, quando um terrorista pôs uma bomba
num prédio". Kenner Wayne brinca com Thiago, perguntando como ele passava sem entalar
entre os túneis. Thiago responde com o silêncio, o que estimula John McMorus a se
pronunciar: "Vamos começar, então. Vamos andar até encontrar problemas ou até que
problemas nos encontre.". Ele está certo; não há escolha a não ser seguir em frente.
        Vocês andam por uns trinta metros pelo túnel, que desce cada vez mais. O teto vai
ficando mais longe de vocês, e estalactites podem ser encontradas com maior freqüência,
a medida que vocês avançam. O lugar é realmente uma formação natural (leia-se ideal para
abrigar esconderijos). Finalmente, após caminharem uns cinqüenta metros, o túnel se bifurca
em dois.
   O grupo está indeciso, e por isso qualquer sugestão será bem-vinda.

@32
   Você foi inteligente em procurar a própria CIA para relatar o caso. Conseguirá
proteção total, e logo saberá o verdadeiro propósito daquela organização, assim que ela for
desmantelada. Afinal, é idiotice achar que tudo aquilo seria para caçar seres alienígenas.
   Você fala diretamente com seu  chefe, explicando em detalhes tudo que lhe aconteceu. Ele
realmente pareceu preocupado. Conduz você há uma pequena sala vazia, dizendo que irá dar
uns telefonemas, devendo você aguardá-lo. Minutos depois, seu chefe reaparece na sala,
juntamente com três homens bem vestidos. Antes que você pudesse dizer alguma coisa, os
três sacam armas com silenciadores e disparam mortalmente contra você. Seu último
pensamento antes de morrer é que você realmente subestimou a organização
X-COM.

@33
   Você olha para McMorus. Sabe que ele não é nem um pouco confiável. Ele é quem
leva o explosivo dado pela X-COM para completar a missão. Se algo acontecesse a você, e
ele tivesse que se arriscar para salvá-lo, certamente não o faria afinal, você é "descartável"
nesta operação, ele não. Ao menos assim você imagina que ele pensa. Você sugere que é
melhor não arriscar o fosso, e sim continuar reto pelo túnel. o médico esboça um sorriso.
   "Sim. Vamos continuar". Parece que ele viu que tão burro assim você não é.

@34
   Você segura firme sua pistola, e espera. O som é assustador; algo aproxima-se, mas
você não ouve passos apenas o barulho de algo pulsando. E então, surge quase que
instantaneamente, um ser grotesco na curva. Possui o formato de um enorme fígado, coberto
com um muco esverdeado. Possui mais de um metro de comprimento, e flutua rente ao chão.
Você controla seu medo, e atira. Porém, a pistola não é a melhor arma para esses
casos.
   suas balas são rápidas, mas de certa forma imprecisas. O disparo que você fez passou perto do
ser, mas não o atingiu. Então, quando você tenta efetuar outro disparo, um jorro ácido é
expelido sobre você, de um grande poro no corpo do ser. O líquido verde corrói seu ventre,
você cai segurando os próprios intestinos antes de morrer! Talvez se John McMorus não
tivesse fugido, você ainda pudesse ter uma chance.

@35
   Sendo um desconhecido no grupo, você resolve não se manifestar ainda. O negro
Thiago sugere: "Eu irei por ali, Kenner irá por aquele túnel e você e John vão por ali". O
sujeito de sobretudo negro olha para você, e, ao contrário das expectativas, concorda. Então,
McMorus e você se dividem do resto do grupo, e adentram em um dos túneis.

@36
   Vocês deparam-se com uma cena muito estranha: algumas esferas de vidro, contendo
líquidos luminosos, flutuam a poucos centímetros do chão. São um pouco maiores que bolas
de basquete, e estão disposta de tal forma que formam um círculo no chão. Deve haver umas
doze por ali. Eram elas que emitiam aquelas luzes por sinal, ainda o fazem. Eis que, de
repente, o que vocês imaginaram ser só impressão, confirma-se real: há alguém gemendo no
chão. Apontando as lanternas para o centro da roda formada pelas esferas, encontram Kenner
Wayne. Ele está com os olhos esbugalhados, contorcendo-se e babando como um animal.
   Quando vocês põe a luz das lanternas sobre ele, o sujeito grita e começa a atirar para todos os
lados com sua pistola! Por pouco vocês não são atingidos, antes de recuarem sob a saraivada
de tiros. "Já disse que não confio em loucos", diz McMorus, enquanto engatilha sua pistola.
   Ele vai revidar, e provavelmente vai matar Kenner Wayne!

@37
   Você e McMorus correm pelos túneis subterrâneos. Precisam achar logo uma saída,
pois a explosão pode prejudicar vocês. Não que ela vá alcança-los, mas poderá abalar a
estrutura de todo lugar, e desabamentos podem ocorrer.
   Enquanto pensa nisso, você, com seus reflexos treinados, vê algo mais a frente.
Kenner Wayne surge pelo outro lado do corredor. Está bastante ferido, mas demonstra que
sobreviveu a  queda do fosso. Já está de arma em punho não a vazia que McMorus lhe deu,
mas a dele mesmo, sinal que deve estar funcionando novamente. Ele tem os olhos
esbugalhados e uma aparência quase demoníaca. Ao que tudo indica, vai atirar. Nos poucos
segundos que separam você e McMorus da reação incógnita de Kenner, o que você vai fazer?

@38
   Por sorte, o buraco era um túnel semelhante ao que vocês entraram na caverna. Ou
seja: você deslizou por alguns metros, até cair em uma outra caverna, apenas escoriado. Você
ouve tiros lá em cima: porém, nada pode fazer. Precisa, sim, é achar um jeito de sair desse
lugar.
   Os tiros cessaram. Uma idéia ruim lhe passa pela cabeça, e você espera que ela não
tenha ocorrido com Thiago. Você põe-se a caminhar. O local é um emaranhado de túneis, e
você vai andando aleatoriamente, na esperança de encontrar alguma saída.. Você passa por
cavernas e câmaras diversas, até escutar passos. Saca sua arma, mas logo a abaixa: é
McMorus. Ele fala com você: diz que também perdeu-se, e está tentando sair desse lugar.
   Ele e você poderão, juntos, ter mais chances de achar alguma saída.

@39
   Você tenta sacar sua arma. Kenner, que já vinha com sua pistola empunhada, repara
na sua reação hostil e dispara contra você, que faz o mesmo. Seu tiro atinge letalmente
Kenner no coração. E você, recebe  dele uma bala no estômago. Kenner está morto, e você,
bem ferido.

@40
   Após correrem muito, McMorus, por mera sorte, nota um pedaço frágil de uma das
paredes do túnel. Com sua ajuda, a parede é derrubada, e,  para surpresa de vocês, dá em uma
rede de esgotos. Caminhando com água suja até a cintura, vocês chegam a um bueiro. Saindo
por ele, chegam a uma rua deserta de um subúrbio de Dallas. Para uma surpresa ainda maior
de vocês, uma limusine negra está a espera de vocês dois. Enquanto entram no carro, sentem
a terra tremer levemente, devido a  explosão que houve na caverna subterrânia.
   Aquela foi apenas a sua primeira de várias missões. Posteriormente, quando já se
encontrava-se completamente recuperado, você retornou para a CIA e viveu normalmente Até
que a X-COM o chamasse novamente. Você enfrentou mais seres alienígenas, que infestam
nosso mundo sem que as pessoas saibam, com os mais variados meios. Afinal, você é um
agente da X-COM, um dos poucos que possui força para combatê-los!

@41
   Você se oferece para ir com Kenner. Thiago e John olham para você,
como se dissessem: "você vai querer mesmo ir com esse louco?". Porém, Kenner fala:
   "Ei, ei! Não gosto de ir acompanhado! as vezes, me emociono em momentos de ação, e
 podem haver acidentes que não deveriam acontecer, Tenho colegas que andam em cadeiras
 de roda e comem tudo por um canudinho para comprovarem o que digo.".
   É, parece que esse psicopata não é um sujeito muito confiável para se trabalhar junto.
   Com quem você irá então?

@42
   O ser aproxima-se a uma velocidade assustadora do local onde você e John estão. O
som é assustador; você não ouve passos apenas o barulho de algo pulsando. Na tentativa
de surprendê-lo, você vira rapidamente na esquina para atacar com uma rajada de balas.
   Vê o ser: possui o formato de um enorme fígado, coberto com um muco esverdeado. Mede
mais de um metro de comprimento, e flutua rente ao chão. Você controla seu medo, e realiza
vários disparos. Ou pelo menos tenta: o rifle é pesado e lento. Apesar do seu dano potente,
não era isso que você precisava no momento. O ser expele um líquido verde sobre você, que
corrói dolorosamente sua pele, carne e ossos. Antes de morrer, você ainda tenta imaginar por
que John McMorus não atirou como tinha prometido.

@43
   Você agradece em pensamento a Thiago. McMorus diz que é preciso deixar logo
aquele lugar, e assim você faz. Junto com o médico, vocês correm sem destino, na esperança
de achar alguma saída daquele lugar.

@44
   John e você continuam caminhando. O número de corredores extra vai diminuindo
gradativamente, até que vocês seguem um caminho único. Enquanto atravessam mais um
corredor de pedra, ouvem alguém se aproximando: é Thiago Highlinn. Ele explica que
descobriu que algumas partes do "andar"superior de onde você caiu eram finas e
frágeis, e escondiam essa outra caverna, imensa, onde todos estão no momento. Thiago
afirma que tais cavernas são o abrigo ideal para alienígenas, e que a investigação deve
continuar sendo feita por aqui. Ele só diz que não sabe onde Kenner Wayne se meteu. "Não
gosto de psicopatas", diz McMorus. "Nunca se sabe o que eles vão fazer". De qualquer
forma, você, McMorus e Thiago continuam a caminhar.

@45
   Você acha melhor não arriscar, e também prepara sua arma. McMorus e você partem
para o ataque, sob os protestos de Thiago Highlinn, que clama por outra solução. Kenner
atira para todos os lados, mas está longe de acertá-los. McMorus e você disparam várias
vezes, o suficiente para tirar a vida de Kenner Wayne. Mesmo tendo certeza dele estar morto,
McMorus ainda fuzila Kenner impiedosamente. Quando Thiago chega para protestar sobre a
morte do sujeito, o médico nada diz. E quando você protesta por que ele desperdiçou tanta
munição no sujeito já morto, ele diz: "Foi só para confirmar".

@46
   McMorus, que não tivera tempo de reagir a cena, olha com desprezo para você. "Isto
tudo vai pelos ares dentro de alguns minutos, e não preciso arriscar meu pescoço
 carregando um inútil aleijado como você".
   Ele saca sua pistola e dispara contra você que, cego pela dor, não tem como reagir.

@47
   Você resolve controlar seu instinto adiquirido em seu treinamento na CIA o de
sacar-a-arma-quando-engraçadinhos-armados-surgem-na-esquina e esperar para ver.
   Kenner pareceu para você, todo esse tempo, um sujeito meio destrambelhado, mas não o
suficiente para reações completamente doidas. Porém, assim que surge,
 Kenner Wayne dispara.

@48
   Vou lhe perguntar dez vezes. Diz John McMorus O que você sabe sobre
artefatos ou incursões alienígenas?
   Lawrence não responde. Calmamente, John caminha em direção a ele, ficando atrás
da cadeira onde ele está sentado. Rapidamente, ele dá uma chave de braço no homem, e
arranca-lhe um dedo com uma única tesourada. Lawrence faz esforço para não gritar,
soltando apenas um leve gemido.
   Ainda restam nove vezes, continua o médico. O que você sabe?
   Mesmo sendo um agente da CIA, já acostumado com cenas similares, você nunca viu
nada tão horrível. John McMorus promove um verdadeiro show de horrores naquele
escritório, cortando as falanges do homem de meia-idade, retalhando seus olhos e rosto com
uma navalha. O homem faz o possível para não gritar, e você até se impressiona com sua
resistência.
   Porém, ele é um ser humano, e a dor é algo terrível se manipulada de forma correta. E
John parece ter conseguido isso. Lawrence Bender toma uma caneta com os dedos que lhe
restam e faz algumas rápidas anotações num bloco de papel. Lendo os rabiscos, vocês
compreendem: há algo escondido no subsolo do prédio.
   Pronto, era isso que buscávamos, diz o negro Thiago. Deixe o homem agora, John.
   Sem dizer uma única palavra, o médico puxa sua pistola X-COM e explode a cabeça
do empresário com um único tiro! Ele olha desafiadoramente para Thiago e guarda sua
pistola.
   Vamos diz o médico. Eles cuidam disso. Nosso trabalho agora é outro.
   Você presume que a X-COM possui uma equipe de "limpeza" boa para apagar todas
aquelas provas, bem como um pessoal infiltrado por ali para ajudar. Enquanto saem da sala,
   Kenner cutuca seu ombro e diz: "Aqueles pedaços roxos ali eu sei que são o cérebro, mas
aqueles outros com os tufos de cabelo eu nunca sei". Você amaldiçoa os sujeitos que lhe
colocaram lado a lado com um demente maníaco desses, e prosseguem.

@49
   Você e seu grupo prosseguem pelos infindáveis túneis subterrâneos. Porém, uma coisa
ainda o perturba, e você não sabe se foi o único a notar. Kenner está com um olhar estranho,
parecendo meio perdido. Enquanto caminham, ele fecha os olhos com força esporadicamente,
abrindo-os logo em seguida. Deve ser efeito colateral daquelas luzes hipnóticas. Assim você
espera, pelo menos.
   Após caminharem bastante por um mesmo túnel, reparam que suas diversas
bifurcações agora não são outros túneis. São fossos, cuja profundidade é incalculável pela
luminosidade precária que vocês carregam naquela escuridão.
   De repente, algo acontece. Kenner Wayne vai ao chão subitamente, com convulsões.
Thiago se surpreende, mas John McMorus está longe de estar surpreso. Porém, ao contrário
do esperado, Kenner põe-se de pé prontamente, empunhando a pistola na direção de vocês.
   "Muito bem, seus cretinos! ", ele diz com os olhos esbugalhados. "Vamos embora desse lugar
agora! Dane-se a missão! Temos que sair daqui já! Se não quiserem colaborar, não pouparei
balas!"
   É, parece que o sujeito pirou de vez. Mas vocês não podem voltar! A X-COM não
admitirá isso! Você fica estático, pensando. O mesmo fazem Thiago e McMorus.
   "Não vão colaborar? Eu avisei". Um frio percorre sua espinha quando Kenner
Wayne puxa o gatilho Porém, não saem balas. A arma está descarregada. Todos olham
para McMorus, que diz: "Eu disse. Não se pode confiar nesses psicopatas. Nunca se sabe o
que vão fazer."
   Dito isso, o médico puxa sua própria pistola, e dispara contra Kenner, acertando-lhe
no ombro. O sujeito vai ao chão, rolando de dor. Sem se comover pelos argumentos de
Thiago, McMorus se prepara para atirar novamente, desta vez para matar. Porém, antes que
ele o fizesse, Kenner, rola descuidadamente para  perto de um dos fossos. Ele tenta se segurar
na beirada, mas cai.

@50
   Em uma das paredes do túnel, mais a frente, Kenner mostra como ela é frágil,
quebrando-a com chutes. Você o ajuda a abrir um buraco na parede que, para surpresa de
vocês, dá em uma rede de esgotos. Caminhando com água suja até a cintura, vocês chegam a
um bueiro. Saindo por ele, chegam a uma rua deserta de um subúrbio de Dallas. Para uma
surpresa ainda maior de vocês, uma limusine negra está a espera de vocês dois. Enquanto
entram no carro, sentem a terra tremer levemente, devido a explosão que houve na caverna
subterrânia.
   Aquela foi apenas a sua primeira de várias missões. Posteriormente, quando já se
encontrava completamente recuperado, você retornou para a CIA e viveu normalmente Até
que a X-COM o chamasse novamente. Você enfrentou mais seres alienígenas, que infestam
nosso mundo sem que as pessoas saibam, com os mais variados meios. Afinal, você é um
agente da X-COM, um dos poucos que possui força para combatê-los!
